{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "portfolio",
    }
  ],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "manishsingh.tech",
      "custom_domain": true
    },
    {
      "pattern": "www.manishsingh.tech",
      "custom_domain": true
    }
  ],
  "limits": {
    "cpu_ms": 1000
  },
  "browser": {
    "binding": "BROWSER"
  },
}
